<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ViewClassestoDoController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="220.0" style="-fx-background-color: #88001b;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="165.0" fitWidth="220.0" layoutX="-1.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@View Classes to Do.PNG" />
               </image>
            </ImageView>
            <Button fx:id="backbuttonviewclassestodo" layoutX="42.0" layoutY="293.0" onAction="#backbuttonviewclassestodoonaction" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Back" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="425.0" style="-fx-background-color: #88001b;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="viewclassestodolist" layoutX="39.0" layoutY="13.0" prefHeight="351.0" prefWidth="300.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
